spring.datasource.url=jdbc:postgresql://localhost:5432/correios
spring.datasource.username=postgres
spring.datasource.password=root
 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always

correios.base.url=https://raw.githubusercontent.com/Ranieeery/Busca-CEP/refs/heads/main/app/csv/cep.csv
setup.on.startup=true
